ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        grpcName = "localhost"
        grpcName = ${?APP_GRPC_NAME}
        grpcPort = 5500
        grpcPort = ${?APP_GRPC_PORT}
        mongoHost = "localhost"
        mongoHost = ${?APP_MONGO_HOST}
        mongoPort = 27017
        mongoPort = ${?APP_MONGO_PORT}
    }
    application {
        modules = [io.project.ApplicationKt.module]
    }
    cors {
        hosts = "*"
        hosts = ${?APP_CORS_HOSTS}
    }
}
